<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
        <nav class="nav_header">
            <div class="logo">
                <a href="i"><img class="l" alt=""></a>
            </div>
            <ul class="nav_menu">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>Agricultura Sustentável: Preservando o Futuro através de Práticas Responsáveis</h2>
            <p>A agricultura sustentável é uma abordagem que visa atender às necessidades presentes sem comprometer as gerações
            futuras. É um conceito que reconhece a interdependência entre o meio ambiente, a sociedade e a economia, buscando
            equilibrar a produção agrícola com a preservação dos recursos naturais. Neste texto, exploraremos os conceitos básicos
            da agricultura sustentável, apresentaremos exemplos de práticas agrícolas sustentáveis e discutiremos como a agricultura
            pode se tornar mais eficiente e menos prejudicial ao meio ambiente.</p>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </section>

        <section>
            <h2>A agricultura sustentável baseia-se em princípios fundamentais, incluindo:</h2>
            <p><strong> Conservação de recursos naturais:</strong> A preservação do solo, da água e da biodiversidade é essencial para
            garantir a
            produtividade e a saúde dos ecossistemas agrícolas a longo prazo.</p>
            <p><strong> Resiliência e adaptação: </strong>A agricultura sustentável valoriza a capacidade de se adaptar às mudanças
                ambientais e
                climáticas, fortalecendo a resiliência dos sistemas de produção agrícola.
            </p>

            <p><strong> Ciclagem de nutrientes:</strong>O uso eficiente de nutrientes é fundamental para minimizar a dependência de
                fertilizantes
                químicos e reduzir a poluição de recursos hídricos.
            </p>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </section>

        <section>
            <h2>Exemplos de práticas agrícolas sustentáveis:</h2>
            <p></p>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </section>

        <section>
            <h2>Tornando a agricultura mais eficiente e menos prejudicial ao meio ambiente:</h2>
            <p></p>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </section>

    </main>

    <footer>
        <div class="footer_creater">
            <p>copyright &copy;2023 Designer by: Os Remanescentes </p>
        </div>
    </footer>

</body>

</html>